<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 Project for 50 Days</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;

        }

        .container {
            background-color: rgb(45, 158, 233);


        }
        .creat {
            border-bottom: 6px solid #000;
            box-shadow:rgb(132, 3, 224);
            font-family: 'Arial';
            line-height:50px;
            letter-spacing: 0.1vh;
            border-radius: 11px;
           
        }
        .creat span {
            color: rgba(0, 0, 0, 0.849);
            font-size: 20px;
            background: #ff9933;
            padding: 2px 10px;
            display: inline-block;
            text-transform: uppercase;
            border-radius: 9px;
        }

        

        .container h1 {
            text-align: center;
            font-size: bold;
            font-weight: 300;
        }

        .project-section {
            background-color:#ffd9b3;
            width: 350px;
            height: auto;
            margin: 100px auto;
            color: rgb(68, 61, 61);
            font-weight: bold;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 15px rgba(44, 42, 42, 0.384);
        }

        .project a:link,
        a:active,
        a:visited {
            color: 	#000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="project-section">
            <h1 class="creat"> <span>Manjeet(Developer2022)
                🙏 Please Open Link
                and Enjoy Yourself 
            </span> </h1>
            <div class="project"><a href="blurry_loading.html" target="_blank">⏳ Loading Image 👈 </a></div>
            <div class="project"><a href="expending_cards.html" target="_blank">📩 Expending cards 👈 </a></div>
            <div class="project"><a href="hidden_search.html" target="_blank">🎭 Hidden Search 👈 </a></div>
            <div class="project"><a href="multi_step_form.html" target="_blank">🚶 Multi Step Form 👈 </a></div>
            <div class="project"><a href="progress_steps.html" target="_blank">🚀 Progress Step Form 👈 </a></div>
            <div class="project"><a href="rotating_navigation.html" target="_blank">🔃 Rotating Navbar 👈 </a></div>
            <div class="project"><a href="scroll anmation.html" target="_blank">🌀 Scroll Animation 👈 </a></div>
            <div class="project"><a href="splite_landing_page.html" target="_blank">📃 Splite Landing Page 👈 </a></div>
            <div class="project"><a href="form _input_wave.html" target="_blank">〰 Form Input Wave 👈 </a></div>
            <div class="project"><a href="animated_navigation.html" target="_blank">👨‍💻 Animated Navigation 👈 </a></div>
            <div class="project"><a href="incemet_counter.html" target="_blank">📈  Counter 👈 </a></div>
            <div class="project"><a href="drink_water.html" target="_blank">🍸 Drink Water 👈 </a></div>
            <div class="project"><a href="movies_app.html" target="_blank">🎬 Movie App 👈 </a></div>
            <div class="project"><a href="background_slider.html" target="_blank">🌌 Background-Slider 👈 </a></div>
            <div class="project"><a href="theme_clock.html" target="_blank">⏰ Theme Clock 👈 </a></div>
            <div class="project"><a href="button_ripple_effect.html" target="_blank">🔘 Button Ripple Effect 👈 </a></div>
            <div class="project"><a href="drag_n_drop.html" target="_blank">*️⃣  Drag N Drop👈 </a></div>
            <div class="project"><a href="kinetic_loder.html" target="_blank">🔃  Loader 👈 </a></div>
            <div class="project"><a href="drawing_app.html" target="_blank">📝 Drawing App👈 </a></div>
            <div class="project"><a href="kinetic_loder.html" target="_blank">🔃 kinetic Loder 👈 </a></div>
            <div class="project"><a href="content _placeholder.html" target="_blank">☣ Content PlaceHolder👈 </a></div>
            <div class="project"><a href="sticky_navigation.html" target="_blank">🙅‍♂️ Sticky navigation 👈 </a></div>
            <div class="project"><a href="double_virtical-slider.html" target="_blank">🕕 Double Vircical Slider 👈 </a></div>
            <div class="project"><a href="toast_notification.html" target="_blank">🔔 Toast Notification 👈 </a></div>
            <div class="project"><a href="github_profile.html" target="_blank">👤 Github Profile👈 </a></div>
            <div class="project"><a href="foodie.html" target="_blank">🍔 foodie Website👈 </a></div>
            <div class="project"><a href="double_click_heart.html" target="_blank">❤️Double click Heart👈 </a></div>
            <div class="project"><a href="Auto_text_effect.html" target="_blank">💥Auto Text Effect👈 </a></div>
            <div class="project"><a href="password_generator.html" target="_blank"> 👽 Password Generator👈 </a></div>
            <div class="project"><a href="good_cheap_fast.html" target="_blank"> 👽 Good,Cheap,Fast Scrolling 👈 </a></div>


        </div> 
    </div>
  
</body>

</html>